{
  "name": "Sakshi Home Packers and Movers",
  "short_name": "Sakshi Home",
  "description": "Best packers and movers in Bangalore for home shifting, office shifting, packing and local relocation.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
